# Notification-App

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notification/: MainActivity.java  MainActivity2.java  NotificationHelper.java  SessionMaintain.java
app/src/main/res/drawable/: add_photo_alternate_24px.xml  close.xml  dark.xml  ic_mode.xml  light.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
