plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.notification'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.notification"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'


    //Animation
    implementation 'com.github.AtifSayings:Animatoo:1.0.1'

    //Picasso
    implementation 'com.squareup.picasso:picasso:2.8'

    //Sdp
    implementation 'com.intuit.sdp:sdp-android:1.1.1'



}